.container{
    text-align: center;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 20px;
    padding: 20px;
}

.grid-item {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    border-radius: 15px;
}

.vermelho { background-color: #f84040;}
.verde { background-color: #1eff00;}
.azul { background-color: #1391da;}
.amarelo { background-color: #ffae00;}
.roxo { background-color: #730ba3;}
.marrom {background-color: #964b00;}

/* Breakpoint */

@media(min-width: 768px) {
    .conteudo {
        width: 70%;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    p {
        font-size: 14px;
    }
}

@media(min-width: 1024px) {
    .container {
        width: 50%;
    }

    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        
    }
    p {
        font-size: 16px;
    }
}